<vector android:height="20dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="20dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M256,0C114.624,0 0,106.112 0,237.024c0,74.592 37.216,141.12 95.392,184.576V512l87.168,-47.84c23.264,6.432 47.904,9.92 73.44,9.92c141.376,0 256,-106.112 256,-237.024S397.376,0 256,0zM281.44,319.2l-65.184,-69.536L89.056,319.2l139.936,-148.544l66.784,69.536l125.6,-69.536L281.44,319.2z"/>
</vector>
