<vector android:height="20dp" android:viewportHeight="511.999"
    android:viewportWidth="511.999" android:width="20dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFF" android:pathData="M69.133,314.181h128.685v128.685c0.377,31.864 26.315,57.497 58.182,57.497s57.805,-25.633 58.182,-57.497V69.132C313.804,37.268 287.866,11.635 256,11.635s-57.805,25.633 -58.182,57.497v128.685H69.133c-31.864,0.377 -57.497,26.315 -57.497,58.182S37.269,313.803 69.133,314.181z"/>
    <path android:fillColor="#A4C2F7" android:pathData="M442.866,197.817H314.181V69.132C313.804,37.268 287.866,11.635 256,11.635s-57.805,25.633 -58.182,57.497v373.733c0.377,31.864 26.315,57.497 58.182,57.497s57.805,-25.633 58.182,-57.497V314.181h128.685c31.864,-0.377 57.497,-26.315 57.497,-58.182S474.731,198.194 442.866,197.817z"/>
    <path android:fillColor="#E3E7F2" android:pathData="M407.957,197.817H279.272V69.132c0,-31.624 -3.285,-57.497 -34.909,-57.497c-31.851,0.038 -57.767,25.649 -58.182,57.497v128.684h-81.455c-31.864,0.377 -57.497,26.315 -57.497,58.182s25.633,57.805 57.497,58.182h81.455v128.684c0.415,31.848 26.331,57.459 58.182,57.497c31.624,0 34.909,-25.874 34.909,-57.497V314.181h128.684c31.864,-0.377 57.497,-26.315 57.497,-58.182S439.821,198.194 407.957,197.817z"/>
    <path android:fillColor="#428DFF" android:pathData="M256,511.999c-38.354,0.146 -69.588,-30.783 -69.818,-69.136V325.817H69.136c-38.292,-0.376 -69.135,-31.525 -69.135,-69.818s30.843,-69.442 69.135,-69.818h117.045V69.135C186.558,30.843 217.706,0 256,0s69.442,30.843 69.818,69.135v117.045h117.045c38.292,0.376 69.135,31.525 69.135,69.818s-30.843,69.442 -69.135,69.818H325.818v117.045C325.587,481.216 294.353,512.144 256,511.999zM69.136,209.453c-25.437,0.377 -45.86,21.105 -45.86,46.545s20.423,46.168 45.86,46.545h128.682c3.087,-0.002 6.047,1.224 8.23,3.406s3.408,5.143 3.406,8.23v128.682c0.377,25.437 21.105,45.86 46.545,45.86s46.168,-20.423 46.545,-45.86V314.181c-0.002,-3.087 1.224,-6.047 3.406,-8.23s5.143,-3.408 8.23,-3.406h128.682c25.437,-0.377 45.86,-21.105 45.86,-46.545s-20.423,-46.168 -45.86,-46.545H314.181c-3.087,0.002 -6.047,-1.224 -8.23,-3.406s-3.408,-5.143 -3.406,-8.23V69.135c-0.377,-25.437 -21.105,-45.86 -46.545,-45.86s-46.168,20.423 -46.545,45.86v128.682c0.002,3.087 -1.224,6.047 -3.406,8.23s-5.143,3.408 -8.23,3.406H69.136z"/>
</vector>
