<vector android:height="20dp" android:viewportHeight="33.969"
    android:viewportWidth="33.969" android:width="20dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M16.984,6.621c-4.729,0 -8.563,3.832 -8.563,8.563c0,2.072 0.736,3.972 1.962,5.453h-0.001c1.711,2.061 2.182,4.645 2.182,6.037c0,1.098 0.708,1.512 1.012,1.639c-0.196,0.129 -0.334,0.34 -0.334,0.592c0,0.396 0.321,0.721 0.719,0.721c-0.397,0 -0.719,0.32 -0.719,0.719s0.321,0.721 0.719,0.721c-0.397,0 -0.719,0.32 -0.719,0.719c0,0.396 0.321,0.719 0.719,0.719h0.779c-0.039,0.086 -0.062,0.176 -0.062,0.27c0,0.66 1.032,1.197 2.306,1.197c1.273,0 2.307,-0.537 2.307,-1.197c0,-0.094 -0.021,-0.184 -0.062,-0.27h0.778c0.396,0 0.72,-0.322 0.72,-0.719c0,-0.397 -0.322,-0.719 -0.72,-0.719c0.396,0 0.72,-0.322 0.72,-0.721s-0.322,-0.719 -0.72,-0.719c0.396,0 0.72,-0.322 0.72,-0.721c0,-0.252 -0.14,-0.463 -0.334,-0.592c0.303,-0.127 1.012,-0.541 1.012,-1.639c0,-1.393 0.471,-3.977 2.182,-6.037l0,0c1.227,-1.48 1.961,-3.381 1.961,-5.453C25.547,10.453 21.713,6.621 16.984,6.621zM21.615,19.005l-1.141,1.668c-1.134,2.035 -1.486,3.94 -1.589,5.136h-3.809c-0.152,-1.974 -0.932,-4.644 -2.728,-6.806c-0.884,-1.069 -1.372,-2.428 -1.372,-3.82c0,-3.313 2.694,-6.006 6.006,-6.006c3.313,0 6.005,2.693 6.005,6.006C22.99,16.576 22.502,17.936 21.615,19.005zM1.879,15.921v-1.627h4.054v1.627H1.879zM32.088,14.293l0.002,1.627h-4.057v-1.627H32.088zM27.088,3.851l1.15,1.148l-2.865,2.867l-1.15,-1.15L27.088,3.851zM16.169,0.002L17.796,0v4.057H16.17L16.169,0.002zM5.726,5.002l1.149,-1.15l2.868,2.867l-1.15,1.15L5.726,5.002zM17.793,15.339l-0.325,-0.012v-2.161h0.229c0.801,0 1.202,0.319 1.202,0.961l0.004,0.155h1.412v-0.197c0,-0.85 -0.201,-1.43 -0.604,-1.743c-0.401,-0.313 -1.15,-0.469 -2.243,-0.469v-0.84h-0.983v0.841c-1.147,0 -1.93,0.165 -2.354,0.489c-0.421,0.326 -0.632,0.933 -0.632,1.817c0,0.913 0.211,1.536 0.629,1.867c0.422,0.332 1.206,0.5 2.356,0.5v2.342l-0.216,-0.007c-0.589,0 -0.971,-0.078 -1.141,-0.229c-0.169,-0.154 -0.253,-0.498 -0.253,-1.028v-0.151h-1.459l-0.008,0.295c0,0.873 0.211,1.484 0.627,1.838c0.418,0.354 1.142,0.528 2.171,0.528l0.278,0.007v0.967h0.983v-0.967l0.3,-0.007c1.032,0 1.757,-0.187 2.171,-0.554c0.416,-0.367 0.621,-1.008 0.621,-1.922c0,-0.849 -0.189,-1.433 -0.568,-1.75C19.611,15.588 18.879,15.4 17.793,15.339zM16.485,15.281c-0.138,-0.008 -0.208,-0.014 -0.216,-0.014c-0.864,0 -1.292,-0.357 -1.292,-1.074c0,-0.686 0.431,-1.026 1.296,-1.026l0.212,-0.007V15.281L16.485,15.281zM17.679,18.891h-0.211v-2.288c0.661,0 1.095,0.068 1.303,0.209c0.208,0.141 0.313,0.43 0.313,0.872C19.084,18.488 18.614,18.891 17.679,18.891z"/>
</vector>
