<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/startup_nav"
        android:icon="@drawable/ic_startup"
        android:title="@string/title_startup" />

    <item
        android:id="@+id/messenger_nav"
        android:icon="@drawable/ic_messenger"
        android:title="@string/title_messenger" />

    <item
        android:id="@+id/cabinet_nav"
        android:icon="@drawable/ic_user"
        android:title="@string/title_cabinet" />

</menu>
