<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="@dimen/medium_margin"
    android:background="@drawable/dialog_bg"
    android:elevation="5dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Go to \'Chat\' and find user"
        android:textSize="@dimen/h1"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/user_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/small_margin"
        android:layout_gravity="center_horizontal"
        android:textSize="@dimen/h2"
        android:textColor="@color/blue"/>

</LinearLayout>