<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/Theme.InvestApp.NoActionBar"
    tools:context=".ui.registration.RegistrationFragment"
    android:fillViewport="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/dark_blue"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_above="@id/info_holder"
            android:layout_marginTop="@dimen/small_margin"
            android:src="@drawable/startup_registration" />

        <androidx.cardview.widget.CardView
            android:id="@+id/info_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="@dimen/medium_margin"
            android:padding="@dimen/small_margin"
            app:cardCornerRadius="12dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingVertical="@dimen/medium_margin">

                <EditText
                    android:id="@+id/edittext_fullname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/small_margin"
                    android:layout_marginVertical="@dimen/small_margin"
                    android:autofillHints="no"
                    android:hint="@string/fullname"
                    android:inputType="textPersonName" />

                <EditText
                    android:id="@+id/edittext_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/small_margin"
                    android:layout_marginVertical="@dimen/small_margin"
                    android:autofillHints="@string/email"
                    android:hint="@string/email"
                    android:inputType="textEmailAddress" />

                <EditText
                    android:id="@+id/edittext_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/small_margin"
                    android:layout_marginVertical="@dimen/small_margin"
                    android:autofillHints="@string/password"
                    android:hint="@string/password"
                    android:inputType="textPassword" />

                <EditText
                    android:id="@+id/edittext_retype_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/small_margin"
                    android:layout_marginVertical="@dimen/small_margin"
                    android:autofillHints="@string/password"
                    android:hint="@string/retype_password"
                    android:inputType="textPassword" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/sign_up"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/info_holder"
            android:layout_marginTop="@dimen/large_margin"
            android:layout_marginHorizontal="@dimen/medium_margin"
            android:background="@drawable/btn_login"
            android:padding="@dimen/small_margin"
            android:textColor="@color/white"
            android:text="@string/sign_up"
            android:textSize="@dimen/h2" />

    </RelativeLayout>

</androidx.core.widget.NestedScrollView>
