<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/text_view_recipient_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="60dp"
        android:layout_marginBottom="2dp"
        android:background="@drawable/recipient_rounded_corners"
        android:padding="8dp"
        android:textColor="#727272"
        android:textSize="14sp"
        android:textStyle="bold"
        tools:text="Hi. How are you?" />

</RelativeLayout>