<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/medium_margin"
    android:layout_marginVertical="@dimen/small_margin"
    app:cardCornerRadius="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingVertical="@dimen/small_margin">

        <ImageView
            android:id="@+id/imageview_user"
            android:layout_width="@dimen/imageview_user_size"
            android:layout_height="@dimen/imageview_user_size"
            android:layout_margin="@dimen/small_margin"
            android:src="@drawable/ic_user"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textview_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/small_margin"
            android:textColor="@color/black"
            android:textSize="@dimen/h2"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/imageview_user"
            app:layout_constraintTop_toTopOf="@id/imageview_user" />

        <TextView
            android:id="@+id/textview_date"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/small_margin"
            android:textColor="@color/black"
            android:textSize="@dimen/h2"
            app:layout_constraintBottom_toBottomOf="@id/imageview_user"
            app:layout_constraintStart_toEndOf="@id/imageview_user"
            app:layout_constraintTop_toBottomOf="@id/textview_username" />

        <TextView
            android:id="@+id/textview_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/medium_margin"
            android:ellipsize="end"
            android:textColor="@color/black"
            android:maxLines="4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imageview_user" />

        <Button
            android:id="@+id/button_see_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:text="@string/see_more"
            android:textAlignment="viewEnd"
            android:textAllCaps="false"
            android:textColor="@color/blue"
            android:textStyle="italic"
            app:layout_constraintEnd_toEndOf="@id/textview_description"
            app:layout_constraintTop_toBottomOf="@id/textview_description" />

        <ImageView
            android:id="@+id/imageview_startup"
            android:layout_width="wrap_content"
            android:layout_height="250dp"
            android:scaleType="fitXY"
            android:src="@drawable/startup"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/button_see_more" />

        <TextView
            android:id="@+id/textview_like"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/small_margin"
            android:layout_marginTop="@dimen/small_margin"
            android:text="@string/likes"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imageview_startup" />

        <TextView
            android:id="@+id/textview_comments"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/small_margin"
            android:text="@string/comments"
            app:layout_constraintStart_toEndOf="@id/textview_like"
            app:layout_constraintTop_toBottomOf="@id/imageview_startup"
            app:layout_constraintTop_toTopOf="@id/textview_like" />

        <TextView
            android:id="@+id/textview_investors"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/small_margin"
            android:text="@string/investors"
            app:layout_constraintStart_toEndOf="@id/textview_comments"
            app:layout_constraintTop_toBottomOf="@id/imageview_startup"
            app:layout_constraintTop_toTopOf="@id/textview_like" />

        <View
            android:id="@+id/sep"
            android:layout_width="match_parent"
            android:layout_height="0.7dp"
            android:layout_marginHorizontal="@dimen/small_margin"
            android:layout_marginVertical="@dimen/medium_margin"
            android:background="@color/medium_light"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textview_like" />

        <TextView
            android:id="@+id/button_like"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/small_margin"
            android:layout_marginTop="@dimen/small_margin"
            android:drawablePadding="@dimen/text_space"
            android:gravity="center"
            android:text="@string/like"
            android:textSize="@dimen/h2"
            app:drawableStartCompat="@drawable/ic_heart_unactive"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sep" />

        <TextView
            android:id="@+id/button_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/medium_margin"
            android:drawablePadding="@dimen/text_space"
            android:gravity="center"
            android:text="@string/comment"
            android:textSize="@dimen/h2"
            app:drawableStartCompat="@drawable/ic_comment_unactive"
            app:layout_constraintBottom_toBottomOf="@id/button_like"
            app:layout_constraintStart_toEndOf="@id/button_like"
            app:layout_constraintTop_toTopOf="@id/button_like" />

        <TextView
            android:id="@+id/button_invest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/medium_margin"
            android:drawablePadding="@dimen/text_space"
            android:gravity="center"
            android:text="@string/invest"
            android:textSize="@dimen/h2"
            app:drawableStartCompat="@drawable/ic_invest_unactive"
            app:layout_constraintBottom_toBottomOf="@id/button_like"
            app:layout_constraintStart_toEndOf="@id/button_comment"
            app:layout_constraintTop_toTopOf="@id/button_like" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
