<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_startups">

    <fragment
        android:id="@+id/navigation_startups"
        android:name="com.sultan.investapp.ui.home.HomeFragment"
        android:label="@string/title_startup"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_messenger"
        android:name="com.sultan.investapp.ui.messenger.MessengerFragment"
        android:label="@string/title_messenger"
        tools:layout="@layout/fragment_messenger" />

    <fragment
        android:id="@+id/navigation_cabinet"
        android:name="com.sultan.investapp.ui.cabinet.CabinetFragment"
        android:label="@string/title_cabinet"
        tools:layout="@layout/fragment_cabinet" />
</navigation>