<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="blue"> #006CFF </color>

    <color name="light"> #E8E9F3 </color>
    <color name="medium_light"> #BFC0CD </color>
    <color name="dark_blue"> #1e326c </color>
    <color name="medium_blue"> #6aa4e5 </color>
    <color name="light_brown"> #9A7E70 </color>
    <color name="dark_brown"> #43393A </color>
    <color name="medium_gray"> #5C5B5D </color>
    <color name="medium_black"> #080808 </color>
    <color name="menu_background"> #E8E9F3 </color>

    <color name="skeleton_color_font_dark"> #333333 </color>
    <color name="skeleton_color_font_light"> #666666 </color>
    <color name="skeleton_color_line"> #dfdfdf </color>
    <color name="skeleton_image_color"> #55efefef </color>
</resources>