<resources>
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="appbar_padding">16dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="appbar_padding_top">8dp</dimen>
    <dimen name="text_margin">16dp</dimen>
    <dimen name="small_margin">10dp</dimen>
    <dimen name="medium_margin">20dp</dimen>
    <dimen name="large_margin">30dp</dimen>
    <dimen name="large_text"> 30sp </dimen>
    <dimen name="h1">20sp</dimen>
    <dimen name="h2">15sp</dimen>
    <dimen name="h3">13sp</dimen>
    <dimen name="h4">13sp</dimen>
    <dimen name="small">12sp</dimen>
    <dimen name="nav_header_vertical_spacing">8dp</dimen>
    <dimen name="nav_header_height">176dp</dimen>
    <dimen name="imageview_user_size"> 50dp </dimen>
    <dimen name="text_space"> 5dp </dimen>
</resources>
