<resources>
    <string name="app_name">InvestApp</string>
    <string name="title_startup">Startups</string>
    <string name="title_messenger">Chat</string>
    <string name="title_cabinet">Profile</string>
    <string name="likes"> %1$d Likes </string>
    <string name="comments"> %1$d Comments </string>
    <string name="investors"> %1$d Investors </string>
    <string name="investment"> Investment </string>
    <string name="add_startup"> Add startup </string>
    <string name="like"> Like </string>
    <string name="comment"> Comment </string>
    <string name="invest"> Invest </string>
    <string name="sign_in"> Sign in </string>
    <string name="email"> E-Mail </string>
    <string name="password"> Password </string>
    <string name="no_account"> No account? </string>
    <string name="sign_up"> Sign up </string>
    <string name="hello"> Hello. </string>
    <string name="welcome"> Welcome back! </string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="retype_password"> Retype password </string>
    <string name="fullname"> Full name </string>
    <string name="personal_cabinet"> Personal cabinet </string>
    <string name="see_more"> More </string>
    <string name="description"> Description </string>
    <string name="image_url"> Image url </string>
    <string name="item_click_support"> ItemClickSupport </string>
</resources>