<resources xmlns:tools="http://schemas.android.com/tools">

    <style name="Theme.InvestApp" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimaryDark"> @color/medium_black </item>
        <item name="colorPrimary">@color/medium_black</item>
        <item name="colorPrimaryVariant">@color/white</item>
        <item name="colorOnPrimary">@color/light</item>
        <item name="colorSecondary">@color/medium_light</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="Theme.InvestApp.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="ShapeAppearance.App.CircleImageView" parent="">
        <item name="cornerFamily">rounded</item>
        <item name="cornerSize">50%</item>
    </style>

    <style name="Theme.InvestApp.NoActionBar.Font">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="Theme.PostRocker.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="Theme.PostRocker.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />
</resources>
